This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4552 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 88
> -- 91
< -- 0
+ -- 36
- -- 34
* -- 95
:= -- 191
add.period$ -- 6
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 59
format.name$ -- 34
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 47
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
