\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rafailov2023direct}
\citation{ouyang2022training}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learnable Beta DPO方法}{1}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ouyang2022training}{1}
\bibcite{rafailov2023direct}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设置}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与未来工作}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
